{
  "name": "SourceKom - Resource Management & Legal Consultancy",
  "short_name": "SourceKom",
  "description": "Innovative resource sharing and legal consultancy platform in Saudi Arabia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "legal"],
  "lang": "en",
  "dir": "ltr"
}

